

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 0: introduction &mdash; pyxccd  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 1: detecting disturbances using COLD and S-CCD" href="1_break_detection_fire_hls.html" />
    <link rel="prev" title="Pyxccd Tutorial (English)" href="tutorial_en.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyxccd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial_en.html">Pyxccd Tutorial (English)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 0: introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#learning-pyxccd-with-examples">Learning Pyxccd with Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1_break_detection_fire_hls.html">Lesson 1: detecting disturbances using COLD and S-CCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_parameter_selection_insect_landsat.html">Lesson 2: parameter specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_flexible_inputs_crop_sentinel2.html">Lesson 3: flexible mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_tile_processing_general_hls.html">Lesson 4: tile-based processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_state_analysis_greenning&precipitation_coarse.html">Lesson 5: state analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_anomalies_break_drought_gosif.html">Lesson 6: anomalies vs breaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_near_realtime_logging_hls.html">Lesson 7: near real-time monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_gapfilling_general_FY3B.html">Lesson 8: break-aware gap filling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_ch.html">Pyxccd指南 (Chinese)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pyxccd.html">Pyxccd API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyxccd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial_en.html">Pyxccd Tutorial (English)</a></li>
      <li class="breadcrumb-item active">Lesson 0: introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/0_intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lesson-0-introduction">
<h1>Lesson 0: introduction<a class="headerlink" href="#lesson-0-introduction" title="Link to this heading">¶</a></h1>
<p><strong>Author: Su Ye (remotesensingsuy&#64;gmail.com)</strong></p>
<p>This tutorial was made to present the examples for using <code class="docutils literal notranslate"><span class="pre">pyxccd</span></code> for
multiple remote sensing and ecological applications using multi-source
time-series datasets.</p>
<p>Special thanks to Tianjia Chu, Ronghua Liao, Yingchu Hu, and Yulin Jiang
for preparing tutorial datasets.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">¶</a></h2>
<p>First, please install <code class="docutils literal notranslate"><span class="pre">pyxccd</span></code>. In a Jupyter notebook cell, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyxccd</span>
</pre></div>
</div>
<p>Additionally, you need to install the visualization package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">seaborn</span>
</pre></div>
</div>
<p>Download the recent source codes of
<a class="reference external" href="https://github.com/Remote-Sensing-of-Land-Resource-Lab/pyxccd">pyxccd</a>
in the devel branch, unzipped it, and under the directory
<code class="docutils literal notranslate"><span class="pre">/pyxccd/tutorial</span></code>, the directory should look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>└── notebooks
└── datasets
</pre></div>
</div>
</section>
<section id="learning-pyxccd-with-examples">
<h2>Learning Pyxccd with Examples<a class="headerlink" href="#learning-pyxccd-with-examples" title="Link to this heading">¶</a></h2>
<p>To illustrate the utilities of pyxccd, we prepared multiple notebook
examples using multivariate satellite-based time series across a wide
range of applications in this tutorial:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Topics</p></th>
<th class="head"><p>Applications</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Time
series</p></th>
<th class="head"><p>Resolution</p></th>
<th class="head"><p>Density</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Break
detection</p></td>
<td><p>Forest fire</p></td>
<td><p>Sichuan,
China</p></td>
<td><p>HLS2.0</p></td>
<td><p>30m</p></td>
<td><p>2-3
days</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Parameter
selection</p></td>
<td><p>Forest
Insects</p></td>
<td><p>CO &amp; MA,
United
States</p></td>
<td><p>Landsat</p></td>
<td><p>30m</p></td>
<td><p>8-16
days</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Flexible
choice for
inputs</p></td>
<td><p>Crop dynamics</p></td>
<td><p>Henan,
China</p></td>
<td><p>Sentinel-2</p></td>
<td><p>10m</p></td>
<td><p>5 days</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Tile-based
processing</p></td>
<td><p>General
disturbances</p></td>
<td><p>Zhejiang,
China</p></td>
<td><p>HLS2.0</p></td>
<td><p>30m</p></td>
<td><p>2-3
days</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>State
analysis 1</p></td>
<td><p>Greening</p></td>
<td><p>Tibet,
China</p></td>
<td><p>MODIS</p></td>
<td><p>500m</p></td>
<td><p>16 days</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>State
analysis 2</p></td>
<td><p>Precipitation
seasonality</p></td>
<td><p>Arctic</p></td>
<td><p>GPCP</p></td>
<td><p>2.5°</p></td>
<td><p>Monthly</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Anomalies
vs. breaks</p></td>
<td><p>Agricultural
drought</p></td>
<td><p>Rajasthan,
India</p></td>
<td><p>GOSIF</p></td>
<td><p>0.05°</p></td>
<td><p>8 days</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Near
real-time
monitoring</p></td>
<td><p>Forest
logging</p></td>
<td><p>Sichuan,
China</p></td>
<td><p>HLS2.0</p></td>
<td><p>30m</p></td>
<td><p>2-3
days</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Gap
filling</p></td>
<td><p>Soil moisture</p></td>
<td><p>Henan,
China</p></td>
<td><p>FY3B</p></td>
<td><p>25km</p></td>
<td><p>Daily</p></td>
</tr>
</tbody>
</table>
<p>Note:</p>
<ol class="arabic simple">
<li><p>The tutorial primarily provides pixel-based time series examples for
educational purposes; however, in practical applications, analyses
are typically performed on image-based datasets. In Lesson 4, we
will specifically demonstrate the procedures for applying pyxccd to
real-world image-based time series;</p></li>
<li><p>All date columns in the tutorial are formatted as Gregorian
proleptic ordinal numbers, representing the number of days elapsed
since 0001-01-01. Users can convert the ordinal date format to
human-readable date format using the Python function
<code class="docutils literal notranslate"><span class="pre">datetime.date.fromordinal()</span></code>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_en.html" class="btn btn-neutral float-left" title="Pyxccd Tutorial (English)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_break_detection_fire_hls.html" class="btn btn-neutral float-right" title="Lesson 1: detecting disturbances using COLD and S-CCD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Su Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>