

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 8: gap filling &mdash; pyxccd  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pyxccd指南(Chinese)" href="tutorial_ch.html" />
    <link rel="prev" title="Lesson 7: near real-time monitoring for forest disturbances" href="7_near_realtime_logging_hls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyxccd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial_en.html">Pyxccd Tutorial(English)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_break_detection_fire_hls.html">Lesson 1: detecting disturbances using COLD and S-CCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_parameter_selection_insect_landsat.html">Lesson 2: Parameter selection for S-CCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_flexible_inputs_crop_sentinel2.html">Lesson 3: flexible inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_tile_processing_general_hls.html">Lesson 4:detailed steps for detecting disturbance studies using HLS datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_state_analysis_greenning&precipitation_coarse.html">Lesson 5: State analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_anomalies_break_drought_gosif.html">Lesson 6: anomalies vs breaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_near_realtime_logging_hls.html">Lesson 7: near real-time monitoring for forest disturbances</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lesson 8: gap filling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-and-plot-the-daily-soil-moisture-dataset">Read and plot the daily soil moisture dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gap-filling-using-s-ccd">gap filling using S-CCD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trying-different-temporal-density">Trying different temporal density</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_ch.html">Pyxccd指南(Chinese)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/pyxccd.html">Pyxccd API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyxccd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial_en.html">Pyxccd Tutorial(English)</a></li>
      <li class="breadcrumb-item active">Lesson 8: gap filling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/8_gapfilling_general_FY3B.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lesson-8-gap-filling">
<h1>Lesson 8: gap filling<a class="headerlink" href="#lesson-8-gap-filling" title="Link to this heading">¶</a></h1>
<p><strong>Author: Su Ye (remotesensingsuy&#64;gmail.com)</strong></p>
<p><strong>Time series datasets: FY3B soil moisture</strong></p>
<p><strong>Application: Henan, China</strong></p>
<p><strong>Gap filling</strong> is the procedure of reconstructing missing or invalid
data (e.g., due to cloud cover, sensor malfunction, or acquisition gaps)
by estimating plausible values based on the available temporal, spatial,
or spectral information.</p>
<p>The FY-3B satellite, a polar-orbiting meteorological satellite launched
on 5 November 2010, provides valuable soil moisture (SM)
observations.The spatial resolution is 25 km. However, due to the
discontinuous spatial coverage of its revisit orbits, the original FY-3B
SM data contain substantial temporal gaps. To address this issue, Wang
et al. [1] developed a daily FY-3B SM dataset using a Temporal
Convolutional Network (TCN) for gap filling. In this lesson, we simulate
the original FY-3B SM data gaps by randomly removing portions of daily
observations from Wang’s dataset. We then apply the Spatial–Continuous
Change Detection (S-CCD) algorithm to perform gap filling. Finally, we
compare the daily SM results obtained from S-CCD and TCN to evaluate
their relative performance.</p>
<p><em>[1] Wang, Q., You, Y., Yang, H., Xu, R., Zhang, H. K., Lu, P., &amp; Tong,
X. (2025). A TCN-Transformer Parallel model for reconstruction of a
global, daily, spatially seamless FY-3B soil moisture dataset. Remote
Sensing of Environment, 328, 114841.</em></p>
<p><strong>S-CCD model fit</strong> We will use S-CCD model fit to perform gap filling.
There are generally three ways for model fit in S-CCD (also see Lesson
5): (1) Directly summing up of all state components; (2) Applying lasso
regression using all observations within a segment
(<code class="docutils literal notranslate"><span class="pre">fitting_coefs=True</span></code>); (3) Using the time-specific harmonic model
coefficients at the last observation filtered by Kalman filter
(<code class="docutils literal notranslate"><span class="pre">fitting_coefs=False</span></code>);</p>
<p>For gap filling, we recommended using the first approach, i.e., summing
up all the state components, to pursue the best fitting that accounts
for the local fluctuations. We need to output S-CCD states by setting
<code class="docutils literal notranslate"><span class="pre">state_intervaldays</span></code> to perform the best gap filling.</p>
<hr class="docutils" />
<section id="read-and-plot-the-daily-soil-moisture-dataset">
<h2>Read and plot the daily soil moisture dataset<a class="headerlink" href="#read-and-plot-the-daily-soil-moisture-dataset" title="Link to this heading">¶</a></h2>
<style>
/* 覆盖样式 */
.output-block .highlight {
    background: transparent !important;
    margin-bottom: 0 !important;
}
.output-block .highlight pre {
    background-color: #f0f4ff !important;
    padding: 0.8em !important;
    margin: 0 !important;
    border-radius: 0 !important;
}
/* 添加底部间距 */
.output-block {
    margin-bottom: 1.5em !important;
}
</style><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.axes</span><span class="w"> </span><span class="kn">import</span> <span class="n">Axes</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyxccd</span><span class="w"> </span><span class="kn">import</span> <span class="n">sccd_detect</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyxccd.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">SccdOutput</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyxccd.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">getcategory_sccd</span><span class="p">,</span> <span class="n">defaults</span>

<span class="n">TUTORIAL_DATASET</span> <span class="o">=</span> <span class="p">(</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;datasets&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span> <span class="c1"># modify it as you need</span>
<span class="k">assert</span> <span class="n">TUTORIAL_DATASET</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>
<span class="n">in_path</span> <span class="o">=</span> <span class="n">TUTORIAL_DATASET</span><span class="o">/</span> <span class="s1">&#39;8_gapfilling_FY3B.csv&#39;</span>

<span class="c1"># read example csv for HLS time series</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">in_path</span><span class="p">)</span>
<span class="n">calendar_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;dates&quot;</span><span class="p">]]</span>
<span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;dates_formal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">calendar_dates</span>
<span class="n">data</span><span class="o">.</span><span class="n">SM</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">SM</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="c1"># split the array by the column</span>
<span class="c1"># dates, SM = data.to_numpy().copy().T</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;darkgrid&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dates_formal&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;SM&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Daily soil moisture&quot;</span><span class="p">,</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="_images/8_gapfilling_general_FY3B_1_0.png" src="_images/8_gapfilling_general_FY3B_1_0.png" />
</section>
<section id="gap-filling-using-s-ccd">
<h2>gap filling using S-CCD<a class="headerlink" href="#gap-filling-using-s-ccd" title="Link to this heading">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dateutil</span><span class="w"> </span><span class="kn">import</span> <span class="n">parser</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.axes</span><span class="w"> </span><span class="kn">import</span> <span class="n">Axes</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">Line2D</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyxccd</span><span class="w"> </span><span class="kn">import</span> <span class="n">sccd_detect_flex</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyxccd.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaults</span><span class="p">,</span> <span class="n">predict_ref</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyxccd.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">SccdOutput</span><span class="p">,</span> <span class="n">cold_rec_cg</span><span class="p">,</span> <span class="n">anomaly</span>

<span class="k">def</span><span class="w"> </span><span class="nf">display_sccd_result_single</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">band_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">band_index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">sccd_result</span><span class="p">:</span> <span class="n">SccdOutput</span><span class="p">,</span>
    <span class="n">axe</span><span class="p">:</span> <span class="n">Axes</span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;S-CCD&#39;</span><span class="p">,</span>
    <span class="n">states</span><span class="p">:</span><span class="n">Optional</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">trimodal</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">anomaly</span><span class="p">:</span><span class="n">Optional</span><span class="p">[</span><span class="n">anomaly</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">plot_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">plt</span><span class="o">.</span><span class="n">Figure</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">plt</span><span class="o">.</span><span class="n">Axes</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compare COLD and SCCD change detection algorithms by plotting their results side by side.</span>

<span class="sd">    This function takes time series remote sensing data, applies both COLD and SCCD algorithms,</span>
<span class="sd">    and visualizes the curve fitting and break detection results for comparison.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    data : np.ndarray</span>
<span class="sd">        Input data array with shape (n_observations, n_bands + 2) where:</span>
<span class="sd">        - First column: ordinal dates (days since January 1, AD 1)</span>
<span class="sd">        - Next n_bands columns: spectral band values</span>
<span class="sd">        - Last column: QA flags (0-clear, 1-water, 2-shadow, 3-snow, 4-cloud)</span>

<span class="sd">    band_names : List[str]</span>
<span class="sd">        List of band names corresponding to the spectral bands in the data (e.g., [&#39;red&#39;, &#39;nir&#39;])</span>

<span class="sd">    band_index : int</span>
<span class="sd">        1-based index of the band to plot (e.g., 0 for first band, 1 for second band)</span>

<span class="sd">    sccd_result: SccdOutput</span>
<span class="sd">        Output of sccd_detect</span>

<span class="sd">    axe: Axes</span>
<span class="sd">        An Axes object represents a single plot within that Figure</span>

<span class="sd">    title: Str</span>
<span class="sd">        The figure title. The default is &quot;S-CCD&quot;</span>

<span class="sd">    states: pd.Dataframe</span>
<span class="sd">        S-CCD state outputs</span>

<span class="sd">    trimodal: bool</span>
<span class="sd">        indicate whether using trimodal</span>

<span class="sd">    anomaly: anomaly, optional</span>
<span class="sd">        The anomaly detection outputs</span>
<span class="sd">    plot_kwargs : Dict, optional</span>
<span class="sd">        Additional keyword arguments to pass to the display function. Possible keys:</span>
<span class="sd">        - &#39;marker_size&#39;: size of observation markers (default: 5)</span>
<span class="sd">        - &#39;marker_alpha&#39;: transparency of markers (default: 0.7)</span>
<span class="sd">        - &#39;line_color&#39;: color of model fit lines (default: &#39;orange&#39;)</span>
<span class="sd">        - &#39;font_size&#39;: base font size (default: 14)</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    Tuple[plt.Figure, List[plt.Axes]]</span>
<span class="sd">        A tuple containing the matplotlib Figure object and a list of Axes objects</span>
<span class="sd">        (top axis is COLD results, bottom axis is SCCD results)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">trimodal</span><span class="p">:</span>
        <span class="n">n_coefs</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">n_coefs</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mf">365.25</span>

    <span class="c1"># Set default plot parameters</span>
    <span class="n">default_plot_kwargs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;marker_size&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s1">&#39;marker_alpha&#39;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
        <span class="s1">&#39;line_color&#39;</span><span class="p">:</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span>
        <span class="s1">&#39;font_size&#39;</span><span class="p">:</span> <span class="mi">14</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">plot_kwargs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">default_plot_kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">plot_kwargs</span><span class="p">)</span>

    <span class="c1"># Extract values with proper type casting</span>
    <span class="n">font_size</span> <span class="o">=</span> <span class="n">default_plot_kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;font_size&#39;</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">title_font_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">font_size</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
        <span class="n">title_font_size</span> <span class="o">=</span> <span class="mi">16</span>


    <span class="c1"># Clean and prepare data</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span>
    <span class="n">data_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;dates&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">band_names</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;qa&#39;</span><span class="p">])</span>


    <span class="c1"># Plot COLD results</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mf">365.25</span>
    <span class="n">slope_scale</span> <span class="o">=</span> <span class="mi">10000</span>

    <span class="c1"># Prepare clean data for COLD plot</span>
    <span class="n">data_clean</span> <span class="o">=</span> <span class="n">data_df</span><span class="p">[(</span><span class="n">data_df</span><span class="p">[</span><span class="s1">&#39;qa&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">data_df</span><span class="p">[</span><span class="s1">&#39;qa&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">data_clean</span> <span class="o">=</span>  <span class="n">data_clean</span><span class="p">[(</span><span class="n">data_clean</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data_clean</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;dates&quot;</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">10000</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span>
    <span class="n">calendar_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data_clean</span><span class="p">[</span><span class="s2">&quot;dates&quot;</span><span class="p">]]</span>
    <span class="n">data_clean</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;dates_formal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">calendar_dates</span>

    <span class="c1"># Calculate y-axis limits</span>
    <span class="n">band_name</span> <span class="o">=</span> <span class="n">band_names</span><span class="p">[</span><span class="n">band_index</span><span class="p">]</span>
    <span class="n">band_values</span> <span class="o">=</span> <span class="n">data_clean</span><span class="p">[</span><span class="n">data_clean</span><span class="p">[</span><span class="s1">&#39;qa&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">|</span> <span class="p">(</span><span class="n">data_clean</span><span class="p">[</span><span class="s1">&#39;qa&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)][</span><span class="n">band_name</span><span class="p">]</span>
    <span class="c1"># band_values  = band_values[band_values &lt;10000]</span>
    <span class="n">q01</span><span class="p">,</span> <span class="n">q99</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">band_values</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">])</span>
    <span class="n">extra</span> <span class="o">=</span> <span class="p">(</span><span class="n">q99</span> <span class="o">-</span> <span class="n">q01</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.4</span>
    <span class="n">ylim_low</span> <span class="o">=</span> <span class="n">q01</span> <span class="o">-</span> <span class="n">extra</span>
    <span class="n">ylim_high</span> <span class="o">=</span> <span class="n">q99</span> <span class="o">+</span> <span class="n">extra</span>

    <span class="c1"># Plot SCCD observations</span>
    <span class="n">axe</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="s1">&#39;dates_formal&#39;</span><span class="p">,</span> <span class="n">band_name</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">,</span>
        <span class="n">markersize</span><span class="o">=</span><span class="n">default_plot_kwargs</span><span class="p">[</span><span class="s1">&#39;marker_size&#39;</span><span class="p">],</span>
        <span class="n">alpha</span><span class="o">=</span><span class="n">default_plot_kwargs</span><span class="p">[</span><span class="s1">&#39;marker_alpha&#39;</span><span class="p">],</span>
        <span class="n">data</span><span class="o">=</span><span class="n">data_clean</span>
    <span class="p">)</span>

    <span class="c1"># Plot SCCD segments</span>
    <span class="k">if</span> <span class="n">states</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">trimodal</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">states</span><span class="p">[</span><span class="s1">&#39;predicted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_trend&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_annual&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_semiannual&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_trimodal&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">states</span><span class="p">[</span><span class="s1">&#39;predicted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_trend&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_annual&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_semiannual&#39;</span><span class="p">]</span>
        <span class="n">calendar_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">states</span><span class="p">[</span><span class="s2">&quot;dates&quot;</span><span class="p">]]</span>
        <span class="n">states</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;dates_formal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">calendar_dates</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dates_formal&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;predicted&quot;</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="n">states</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model fit&quot;</span><span class="p">,</span>
            <span class="n">ax</span><span class="o">=</span><span class="n">axe</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="n">default_plot_kwargs</span><span class="p">[</span><span class="s1">&#39;line_color&#39;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">legend_</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">g</span><span class="o">.</span><span class="n">legend_</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">segment</span> <span class="ow">in</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">rec_cg</span><span class="p">:</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">segment</span><span class="p">[</span><span class="s1">&#39;t_start&#39;</span><span class="p">],</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;t_break&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">trimodal</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">plot_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
                    <span class="p">{</span>
                    <span class="s1">&#39;dates&#39;</span><span class="p">:</span> <span class="n">j</span><span class="p">,</span>
                    <span class="s1">&#39;trend&#39;</span><span class="p">:</span> <span class="n">j</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">slope_scale</span> <span class="o">+</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                    <span class="s1">&#39;annual&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span>
                    <span class="s1">&#39;semiannual&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">5</span><span class="p">],</span>
                    <span class="s1">&#39;trimodal&#39;</span><span class="p">:</span> <span class="n">j</span> <span class="o">*</span> <span class="mi">0</span>
                <span class="p">})</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">plot_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
                    <span class="p">{</span>
                    <span class="s1">&#39;dates&#39;</span><span class="p">:</span> <span class="n">j</span><span class="p">,</span>
                    <span class="s1">&#39;trend&#39;</span><span class="p">:</span> <span class="n">j</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">slope_scale</span> <span class="o">+</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                    <span class="s1">&#39;annual&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span>
                    <span class="s1">&#39;semiannual&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">5</span><span class="p">],</span>
                    <span class="s1">&#39;trimodal&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">segment</span><span class="p">[</span><span class="s1">&#39;coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">7</span><span class="p">]</span>
                <span class="p">})</span>


            <span class="c1"># Convert dates and plot model fit</span>
            <span class="n">calendar_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">plot_df</span><span class="p">[</span><span class="s2">&quot;dates&quot;</span><span class="p">]]</span>
            <span class="n">plot_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;dates_formal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">calendar_dates</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span>
                <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dates_formal&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;predicted&quot;</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="n">plot_df</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model fit&quot;</span><span class="p">,</span>
                <span class="n">ax</span><span class="o">=</span><span class="n">axe</span><span class="p">,</span>
                <span class="n">color</span><span class="o">=</span><span class="n">default_plot_kwargs</span><span class="p">[</span><span class="s1">&#39;line_color&#39;</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">legend_</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">g</span><span class="o">.</span><span class="n">legend_</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>

        <span class="c1"># Plot near-real-time projection for SCCD if available</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sccd_result</span><span class="p">,</span> <span class="s1">&#39;nrt_mode&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_mode</span> <span class="o">%</span><span class="k">10</span> == 1 or sccd_result.nrt_mode == 3 or sccd_result.nrt_mode %10 == 5):
            <span class="n">recent_obs</span> <span class="o">=</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;obs_date_since1982&#39;</span><span class="p">][</span><span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;obs_date_since1982&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span>
                <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;t_start_since1982&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;COMMON&#39;</span><span class="p">][</span><span class="s1">&#39;JULIAN_LANDSAT4_LAUNCH&#39;</span><span class="p">],</span>
                <span class="n">recent_obs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span> <span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;COMMON&#39;</span><span class="p">][</span><span class="s1">&#39;JULIAN_LANDSAT4_LAUNCH&#39;</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
                <span class="mi">1</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="n">trimodal</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">plot_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
                    <span class="p">{</span>
                    <span class="s1">&#39;dates&#39;</span><span class="p">:</span> <span class="n">j</span><span class="p">,</span>
                    <span class="s1">&#39;trend&#39;</span><span class="p">:</span> <span class="n">j</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">slope_scale</span> <span class="o">+</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                    <span class="s1">&#39;annual&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span>
                    <span class="s1">&#39;semiannual&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">5</span><span class="p">],</span>
                    <span class="s1">&#39;trimodal&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">7</span><span class="p">]</span>
                <span class="p">})</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">plot_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
                    <span class="p">{</span>
                    <span class="s1">&#39;dates&#39;</span><span class="p">:</span> <span class="n">j</span><span class="p">,</span>
                    <span class="s1">&#39;trend&#39;</span><span class="p">:</span> <span class="n">j</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">slope_scale</span> <span class="o">+</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                    <span class="s1">&#39;annual&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span>
                    <span class="s1">&#39;semiannual&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">nrt_model</span><span class="p">[</span><span class="s1">&#39;nrt_coefs&#39;</span><span class="p">][</span><span class="n">band_index</span><span class="p">][</span><span class="mi">5</span><span class="p">],</span>
                    <span class="s1">&#39;trimodal&#39;</span><span class="p">:</span> <span class="n">j</span> <span class="o">*</span> <span class="mi">0</span>
                <span class="p">})</span>

            <span class="n">plot_df</span><span class="p">[</span><span class="s1">&#39;predicted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">plot_df</span><span class="p">[</span><span class="s1">&#39;trend&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">plot_df</span><span class="p">[</span><span class="s1">&#39;annual&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">plot_df</span><span class="p">[</span><span class="s1">&#39;semiannual&#39;</span><span class="p">]</span><span class="o">+</span> <span class="n">plot_df</span><span class="p">[</span><span class="s1">&#39;trimodal&#39;</span><span class="p">]</span>
            <span class="n">calendar_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">plot_df</span><span class="p">[</span><span class="s2">&quot;dates&quot;</span><span class="p">]]</span>
            <span class="n">plot_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;dates_formal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">calendar_dates</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span>
                <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dates_formal&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;predicted&quot;</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="n">plot_df</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Model fit&quot;</span><span class="p">,</span>
                <span class="n">ax</span><span class="o">=</span><span class="n">axe</span><span class="p">,</span>
                <span class="n">color</span><span class="o">=</span><span class="n">default_plot_kwargs</span><span class="p">[</span><span class="s1">&#39;line_color&#39;</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">legend_</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">g</span><span class="o">.</span><span class="n">legend_</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>

    <span class="c1"># add manual legends</span>
    <span class="k">if</span> <span class="n">anomaly</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">legend_elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Disturbance break&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">),</span>
                            <span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;recovery break&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">),</span>
                            <span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#EAEAF2&quot;</span><span class="p">,</span>
                            <span class="n">markerfacecolor</span><span class="o">=</span><span class="s2">&quot;#EAEAF2&quot;</span><span class="p">,</span><span class="n">markeredgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
                            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Disturbance anomalies&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">),</span>
                            <span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#EAEAF2&quot;</span><span class="p">,</span>
                            <span class="n">markerfacecolor</span><span class="o">=</span><span class="s2">&quot;#EAEAF2&quot;</span><span class="p">,</span><span class="n">markeredgecolor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
                            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Recovery anomalies&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">)]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">legend_elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Disturbance break&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">),</span>
                    <span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;recovery break&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)]</span>
    <span class="n">axe</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">legend_elements</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">})</span>

    <span class="c1"># plot breaks</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sccd_result</span><span class="o">.</span><span class="n">rec_cg</span><span class="p">)):</span>
        <span class="c1"># we used the sign of change magnitude to decide the category of the breaks</span>
        <span class="k">if</span> <span class="n">sccd_result</span><span class="o">.</span><span class="n">rec_cg</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;magnitude&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">axe</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="n">sccd_result</span><span class="o">.</span><span class="n">rec_cg</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;t_break&#39;</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">axe</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="n">sccd_result</span><span class="o">.</span><span class="n">rec_cg</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;t_break&#39;</span><span class="p">]),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>



    <span class="c1"># plot anomalies if available</span>
    <span class="k">if</span> <span class="n">anomaly</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">anomaly</span><span class="o">.</span><span class="n">rec_cg_anomaly</span><span class="p">)):</span>
            <span class="n">pred_ref</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span>
                    <span class="p">[</span>
                        <span class="n">predict_ref</span><span class="p">(</span>
                            <span class="n">anomaly</span><span class="o">.</span><span class="n">rec_cg_anomaly</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;coefs&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                            <span class="n">anomaly</span><span class="o">.</span><span class="n">rec_cg_anomaly</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;obs_date_since1982&quot;</span><span class="p">][</span><span class="n">i_conse</span><span class="p">]</span>
                            <span class="o">+</span> <span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;COMMON&#39;</span><span class="p">][</span><span class="s1">&#39;JULIAN_LANDSAT4_LAUNCH&#39;</span><span class="p">],</span> <span class="n">num_coefficients</span><span class="o">=</span><span class="n">n_coefs</span>
                        <span class="p">)</span> <span class="k">for</span> <span class="n">i_conse</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
                    <span class="p">]</span>
            <span class="p">)</span>

            <span class="n">cm</span> <span class="o">=</span> <span class="n">anomaly</span><span class="o">.</span><span class="n">rec_cg_anomaly</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;obs&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span> <span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">pred_ref</span>

            <span class="c1"># gpp increase is black line</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">cm</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">yc</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">anomaly</span><span class="o">.</span><span class="n">rec_cg_anomaly</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;t_break&#39;</span><span class="p">]][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">axe</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="n">anomaly</span><span class="o">.</span><span class="n">rec_cg_anomaly</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;t_break&#39;</span><span class="p">]),</span> <span class="n">yc</span><span class="p">,</span><span class="s1">&#39;ro&#39;</span><span class="p">,</span><span class="n">fillstyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
            <span class="c1"># gpp decrease is red line</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">yc</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">anomaly</span><span class="o">.</span><span class="n">rec_cg_anomaly</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;t_break&#39;</span><span class="p">]][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">axe</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="n">anomaly</span><span class="o">.</span><span class="n">rec_cg_anomaly</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;t_break&#39;</span><span class="p">]),</span> <span class="n">yc</span><span class="p">,</span><span class="s1">&#39;ko&#39;</span><span class="p">,</span><span class="n">fillstyle</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

    <span class="n">axe</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">band_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">default_plot_kwargs</span><span class="p">[</span><span class="s1">&#39;font_size&#39;</span><span class="p">])</span>

    <span class="c1"># Handle tick params with type safety</span>
    <span class="n">tick_font_size</span> <span class="o">=</span> <span class="n">default_plot_kwargs</span><span class="p">[</span><span class="s1">&#39;font_size&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tick_font_size</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
        <span class="n">axe</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">tick_font_size</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">axe</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>  <span class="c1"># fallback</span>

    <span class="n">axe</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="n">ylim_low</span><span class="p">,</span> <span class="n">ylim_high</span><span class="p">))</span>
    <span class="n">axe</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

    <span class="c1"># Format spines</span>
    <span class="k">for</span> <span class="n">spine</span> <span class="ow">in</span> <span class="n">axe</span><span class="o">.</span><span class="n">spines</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">spine</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">title_font_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">font_size</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">font_size</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> <span class="k">else</span> <span class="mi">16</span>
    <span class="n">axe</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">title_font_size</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>



<span class="n">sampling_rate</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">data_selected</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">*</span> <span class="n">sampling_rate</span><span class="p">))</span>

<span class="n">data_selected</span><span class="p">[</span><span class="s1">&#39;qa&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">data_selected</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># need to multiply by 10000 to scale up into integer</span>
<span class="n">dates</span><span class="p">,</span> <span class="n">sm</span><span class="p">,</span>  <span class="n">qas</span> <span class="o">=</span> <span class="n">data_selected</span><span class="p">[[</span><span class="s1">&#39;dates&#39;</span><span class="p">,</span> <span class="s1">&#39;SM&#39;</span><span class="p">,</span> <span class="s1">&#39;qa&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="c1"># we used lam=0 and trimodal=True to achieve the best model fitting although might over-detect breaks</span>
<span class="n">sccd_results</span><span class="p">,</span> <span class="n">states</span> <span class="o">=</span> <span class="n">sccd_detect_flex</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">sm</span><span class="p">,</span> <span class="n">qas</span><span class="p">,</span> <span class="n">lam</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">trimodal</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">state_intervaldays</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">states</span><span class="p">[</span><span class="s1">&#39;predicted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_trend&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_annual&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_semiannual&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states</span><span class="p">[</span><span class="s1">&#39;b0_trimodal&#39;</span><span class="p">]</span>
<span class="n">calendar_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">states</span><span class="p">[</span><span class="s2">&quot;dates&quot;</span><span class="p">]]</span>
<span class="n">states</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;dates_formal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">calendar_dates</span>

<span class="n">display_sccd_result_single</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data_selected</span><span class="p">[[</span><span class="s1">&#39;dates&#39;</span><span class="p">,</span> <span class="s1">&#39;SM&#39;</span><span class="p">,</span> <span class="s1">&#39;qa&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">band_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SM&#39;</span><span class="p">],</span> <span class="n">band_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sccd_result</span><span class="o">=</span><span class="n">sccd_results</span><span class="p">,</span> <span class="n">axe</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">trimodal</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">states</span><span class="o">=</span><span class="n">states</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;S-CCD gap filling (sampling rate </span><span class="si">{</span><span class="n">sampling_rate</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dates_formal&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;SM&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;TCN SM&quot;</span><span class="p">,</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dates_formal&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;predicted&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">states</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;S-CCD SM&quot;</span><span class="p">,</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;TCN vs S-CCD fitting&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output-block highlight-text notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;TCN vs S-CCD fitting&#39;)
</pre></div>
</div>
<img alt="_images/8_gapfilling_general_FY3B_3_1.png" src="_images/8_gapfilling_general_FY3B_3_1.png" />
<p>Compared with the Temporal Convolutional Network (TCN), the S-CCD method
produces smoother soil moisture trajectories, whereas the TCN-derived
curves exhibit greater fluctuations. This difference arises because the
TCN predictions incorporate multiple environmental variables, while
S-CCD relies primarily on an autoregressive temporal model. Given that
soil moisture dynamics typically exhibit strong temporal persistence and
depend on multi-day antecedent conditions, the smoother curves generated
by S-CCD may better represent the actual physical processes—although
this has not yet been quantitatively validated in our case.</p>
<p>Notably, compared with traditional harmonic regression techniques for
time-series reconstruction, such as HANTS, S-CCD offers two major
advantages:</p>
<ul class="simple">
<li><p>Accounting for local fluctuations: S-CCD performs model fitting
adaptively in local temporal windows, enabling it to capture
short-term variations such as the local peak observed at the end of
2018 in this case.</p></li>
<li><p>Addressing structural breaks related to land-cover dynamics: When
land-cover changes occur, the existing model coefficients may become
invalid. CCDC-like approaches, including S-CCD, automatically
reconstruct model parameters to accommodate such non-stationary
conditions, thereby maintaining model robustness over time.</p></li>
</ul>
</section>
<section id="trying-different-temporal-density">
<h2>Trying different temporal density<a class="headerlink" href="#trying-different-temporal-density" title="Link to this heading">¶</a></h2>
<p>Let’s try increasing sampling rate and see if the S-CCD prediction is
stable</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampling_rate</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">data_selected</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">*</span> <span class="n">sampling_rate</span><span class="p">))</span>

<span class="n">data_selected</span><span class="p">[</span><span class="s1">&#39;qa&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">data_selected</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># need to multiply by 10000 to scale up into integer</span>
<span class="n">dates</span><span class="p">,</span> <span class="n">sm</span><span class="p">,</span>  <span class="n">qas</span> <span class="o">=</span> <span class="n">data_selected</span><span class="p">[[</span><span class="s1">&#39;dates&#39;</span><span class="p">,</span> <span class="s1">&#39;SM&#39;</span><span class="p">,</span> <span class="s1">&#39;qa&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="n">sccd_results2</span><span class="p">,</span> <span class="n">states2</span> <span class="o">=</span> <span class="n">sccd_detect_flex</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">sm</span><span class="p">,</span> <span class="n">qas</span><span class="p">,</span> <span class="n">p_cg</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">lam</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">trimodal</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">state_intervaldays</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">states2</span><span class="p">[</span><span class="s1">&#39;predicted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">states2</span><span class="p">[</span><span class="s1">&#39;b0_trend&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states2</span><span class="p">[</span><span class="s1">&#39;b0_annual&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states2</span><span class="p">[</span><span class="s1">&#39;b0_semiannual&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">states2</span><span class="p">[</span><span class="s1">&#39;b0_trimodal&#39;</span><span class="p">]</span>
<span class="n">calendar_dates2</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">fromordinal</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">states2</span><span class="p">[</span><span class="s2">&quot;dates&quot;</span><span class="p">]]</span>
<span class="n">states2</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;dates_formal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">calendar_dates2</span>


<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dates_formal&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;SM&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;TCN SM&quot;</span><span class="p">,</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dates_formal&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;predicted&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">states</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;S-CCD SM&quot;</span><span class="p">,</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">)</span>


<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dates_formal&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;SM&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;TCN SM&quot;</span><span class="p">,</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;dates_formal&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;predicted&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">states2</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;S-CCD SM&quot;</span><span class="p">,</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;TCN vs S-CCD (sampling rate=0.3)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;TCN vs S-CCD (sampling rate=0.7)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output-block highlight-text notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;TCN vs S-CCD (sampling rate=0.7)&#39;)
</pre></div>
</div>
<img alt="_images/8_gapfilling_general_FY3B_5_1.png" src="_images/8_gapfilling_general_FY3B_5_1.png" />
<p>From the above results, when we increased sampling rate from 0.3 to 0.7,
the fitting curves of S-CCD (yellow ones) shows only slightly different
gap filling results. (such as <code class="docutils literal notranslate"><span class="pre">sampling</span> <span class="pre">rate=0.3</span></code> achieves lower value
for the first peak in 2014)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="7_near_realtime_logging_hls.html" class="btn btn-neutral float-left" title="Lesson 7: near real-time monitoring for forest disturbances" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_ch.html" class="btn btn-neutral float-right" title="Pyxccd指南(Chinese)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Su Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>