

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyxccd.utils module &mdash; pyxccd  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyxccd.common module" href="pyxccd.common.html" />
    <link rel="prev" title="pyxccd.pyclassifier module" href="pyxccd.pyclassifier.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyxccd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_en.html">Pyxccd Tutorial(English)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_ch.html">Pyxccd指南(Chinese)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyxccd.html">Pyxccd API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyxccd.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyxccd.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyxccd.ccd.html">pyxccd.ccd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxccd.pyclassifier.html">pyxccd.pyclassifier module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyxccd.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.convert_short_date_to_calendar_date"><code class="docutils literal notranslate"><span class="pre">convert_short_date_to_calendar_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.rio_loaddata"><code class="docutils literal notranslate"><span class="pre">rio_loaddata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.get_block_y"><code class="docutils literal notranslate"><span class="pre">get_block_y()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.get_block_x"><code class="docutils literal notranslate"><span class="pre">get_block_x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.get_col_index"><code class="docutils literal notranslate"><span class="pre">get_col_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.get_row_index"><code class="docutils literal notranslate"><span class="pre">get_row_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.assemble_cmmaps"><code class="docutils literal notranslate"><span class="pre">assemble_cmmaps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.get_rowcol_intile"><code class="docutils literal notranslate"><span class="pre">get_rowcol_intile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.get_id_inblock"><code class="docutils literal notranslate"><span class="pre">get_id_inblock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.get_time_now"><code class="docutils literal notranslate"><span class="pre">get_time_now()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.get_doy"><code class="docutils literal notranslate"><span class="pre">get_doy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.assemble_array"><code class="docutils literal notranslate"><span class="pre">assemble_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.read_data"><code class="docutils literal notranslate"><span class="pre">read_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.save_nrtfiles"><code class="docutils literal notranslate"><span class="pre">save_nrtfiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.save_obs2csv"><code class="docutils literal notranslate"><span class="pre">save_obs2csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.unindex_sccdpack"><code class="docutils literal notranslate"><span class="pre">unindex_sccdpack()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.index_sccdpack"><code class="docutils literal notranslate"><span class="pre">index_sccdpack()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.save_1band_fromrefimage"><code class="docutils literal notranslate"><span class="pre">save_1band_fromrefimage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.coefficient_matrix"><code class="docutils literal notranslate"><span class="pre">coefficient_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.predict_ref"><code class="docutils literal notranslate"><span class="pre">predict_ref()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.generate_rowcolimage"><code class="docutils literal notranslate"><span class="pre">generate_rowcolimage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.calculate_sccd_cm"><code class="docutils literal notranslate"><span class="pre">calculate_sccd_cm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.class_from_dict"><code class="docutils literal notranslate"><span class="pre">class_from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.rio_warp"><code class="docutils literal notranslate"><span class="pre">rio_warp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.modeby"><code class="docutils literal notranslate"><span class="pre">modeby()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.mode_median_by"><code class="docutils literal notranslate"><span class="pre">mode_median_by()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.getcategory_cold"><code class="docutils literal notranslate"><span class="pre">getcategory_cold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.getcategory_sccd"><code class="docutils literal notranslate"><span class="pre">getcategory_sccd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.extract_features"><code class="docutils literal notranslate"><span class="pre">extract_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.utils.convert_datesince1982"><code class="docutils literal notranslate"><span class="pre">convert_datesince1982()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyxccd.common.html">pyxccd.common module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyxccd.html#module-pyxccd">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxccd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pyxccd.html">pyxccd package</a></li>
      <li class="breadcrumb-item active">pyxccd.utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pyxccd.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyxccd.utils">
<span id="pyxccd-utils-module"></span><h1>pyxccd.utils module<a class="headerlink" href="#module-pyxccd.utils" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.convert_short_date_to_calendar_date">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">convert_short_date_to_calendar_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">short_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.14)"><span class="pre">date</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#convert_short_date_to_calendar_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.convert_short_date_to_calendar_date" title="Link to this definition">¶</a></dt>
<dd><p>Convert a short date (number of days since a base date) to a calendar date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>short_date</strong> (<em>int</em>) – The number of days added to a base date (723742) to calculate the calendar date.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding calendar date.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>date</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.rio_loaddata">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">rio_loaddata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#rio_loaddata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.rio_loaddata" title="Link to this definition">¶</a></dt>
<dd><p>load raster dataset as numpy array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path of the input raster</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.get_block_y">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">get_block_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_block_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#get_block_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.get_block_y" title="Link to this definition">¶</a></dt>
<dd><p>get block pos in y axis (started from 1)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_id</strong> (<em>int</em>) – The id of the block to be processed</p></li>
<li><p><strong>n_block_x</strong> (<em>int</em>) – Total number of blocks at x axis</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>current block id at y axis (start from 1)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.get_block_x">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">get_block_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_block_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#get_block_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.get_block_x" title="Link to this definition">¶</a></dt>
<dd><p>get block pos at x axis (started from 1)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_id</strong> (<em>int</em>) – The id of the block to be processed</p></li>
<li><p><strong>n_block_x</strong> (<em>int</em>) – Total number of blocks at x axis</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>current block pos at x axis (start from 1)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.get_col_index">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">get_col_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_block_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_width</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#get_col_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.get_col_index" title="Link to this definition">¶</a></dt>
<dd><p>get column index in a block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>int</em>) – The position of a pixel, i.e., i_row * n_cols + i_col + 1</p></li>
<li><p><strong>n_cols</strong> (<em>int</em>) – The number of columns</p></li>
<li><p><strong>current_block_x</strong> (<em>int</em>) – The current block id at y axis</p></li>
<li><p><strong>block_width</strong> (<em>int</em>) – block width</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.get_row_index">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">get_row_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_block_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_height</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#get_row_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.get_row_index" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>int</em>) – The position of a pixel, i.e., i_row * n_cols + i_col + 1</p></li>
<li><p><strong>n_cols</strong> (<em>int</em>) – The number of columns</p></li>
<li><p><strong>current_block_y</strong> (<em>int</em>) – The current block id at y axis</p></li>
<li><p><strong>block_height</strong> (<em>int</em>) – block height</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.assemble_cmmaps">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">assemble_cmmaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxccd.common.html#pyxccd.common.DatasetInfo" title="pyxccd.common.DatasetInfo"><span class="pre">DatasetInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmmap_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cm_maps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_output_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/utils.html#assemble_cmmaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.assemble_cmmaps" title="Link to this definition">¶</a></dt>
<dd><p>reorganized block-based change magnitudes into a series of maps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em>) – pyxccd config dict</p></li>
<li><p><strong>result_path</strong> (<em>str</em>) – the path where block-based CM intermediate files are</p></li>
<li><p><strong>cmmap_path</strong> (<em>str</em>) – the path to save the new map-based output</p></li>
<li><p><strong>starting_date</strong> (<em>int</em>) – the starting date of the dataset</p></li>
<li><p><strong>n_cm_maps</strong> (<em>int</em>) – the number of change magnitude outputted per pixel</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – choose from ‘CM’, ‘CM_date’, ‘CM_direction’</p></li>
<li><p><strong>clean</strong> (<em>bool</em>) – if True, clean tmp files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.get_rowcol_intile">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">get_rowcol_intile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/utils.html#get_rowcol_intile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.get_rowcol_intile" title="Link to this definition">¶</a></dt>
<dd><p>Calculate row and col in original images based on pos index and block location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – id of the pixel (i.e., i_row * n_cols + i_col). Note starting from 0</p></li>
<li><p><strong>block_width</strong> (<em>int</em>) – the width of each block</p></li>
<li><p><strong>block_height</strong> (<em>int</em>) – the height of each block</p></li>
<li><p><strong>block_x</strong> (<em>int</em>) – block location at x direction</p></li>
<li><p><strong>block_y</strong> (<em>int</em>) – block location at y direction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>return (original_row, original_col), i.e., row and col number (starting from 1) in original image (e.g., Landsat ARD 5000*5000)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.get_id_inblock">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">get_id_inblock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/utils.html#get_id_inblock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.get_id_inblock" title="Link to this definition">¶</a></dt>
<dd><p>pixel id in the block, starting from 0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>int</em>) – position id of a pixel, i.e., i_row * n_cols + i_col + 1</p></li>
<li><p><strong>block_width</strong> (<em>int</em>) – the width of the block</p></li>
<li><p><strong>block_height</strong> (<em>int</em>) – the width of the height</p></li>
<li><p><strong>n_cols</strong> (<em>int</em>) – the number of the culimn</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pixel id, i.e., i_row * n_cols + i_col</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.get_time_now">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">get_time_now</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/utils.html#get_time_now"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.get_time_now" title="Link to this definition">¶</a></dt>
<dd><p>get datetime for now</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tz</strong> – The input time zone</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>datatime format of current time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.get_doy">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">get_doy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ordinal_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#get_doy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.get_doy" title="Link to this definition">¶</a></dt>
<dd><p>get doy from ordinal date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ordinal_date</strong> (<em>int</em>) – a ordinal date (MATLAB-format ordinal date)</p></li>
<li><p><strong>Returns</strong></p></li>
<li><p><strong>——-</strong></p></li>
<li><p><strong>str</strong> – day of year</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.assemble_array">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">assemble_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_block_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#assemble_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.assemble_array" title="Link to this definition">¶</a></dt>
<dd><p>Assemble a list of block-based array to a bigger array that aligns with the dimension of an ARD tile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array_list</strong> (<em>list</em>) – a list of np.ndarray</p></li>
<li><p><strong>n_block_x</strong> (<em>int</em>) – block number at x axis</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an array [nrows, ncols]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.read_data">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#read_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.read_data" title="Link to this definition">¶</a></dt>
<dd><p>Load a sample file containing acquisition days and spectral values.
The first column is assumed to be the day number, subsequent columns
correspond to the day number. This improves readability of large datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path of csv</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.save_nrtfiles">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">save_nrtfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sccd_pack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxccd.common.html#pyxccd.common.SccdOutput" title="pyxccd.common.SccdOutput"><span class="pre">SccdOutput</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/utils.html#save_nrtfiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.save_nrtfiles" title="Link to this definition">¶</a></dt>
<dd><p>save nrt files into local for debug purpose</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_folder</strong> (<em>str</em>) – The folder to svae results</p></li>
<li><p><strong>outfile_prefix</strong> (<em>str</em>) – prefix for saved files</p></li>
<li><p><strong>sccd_pack</strong> (<em>SccdOutput</em>) – SCCD output</p></li>
<li><p><strong>data_ext</strong> (<em>pd.DataFrame</em>) – observation as pandas dataframe</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.save_obs2csv">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">save_obs2csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/utils.html#save_obs2csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.save_obs2csv" title="Link to this definition">¶</a></dt>
<dd><p>save observation dataframe to a local csv</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_path</strong> (<em>str</em>) – the path for saving csv</p></li>
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – data to be outputed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.unindex_sccdpack">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">unindex_sccdpack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sccd_pack_single</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxccd.common.html#pyxccd.common.SccdOutput" title="pyxccd.common.SccdOutput"><span class="pre">SccdOutput</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#unindex_sccdpack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.unindex_sccdpack" title="Link to this definition">¶</a></dt>
<dd><p>remove index of sccdpack to save memory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sccd_pack_single</strong> (<em>SccdOutput</em>) – sccd output</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list for five SccdOutput components</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.index_sccdpack">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">index_sccdpack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sccd_pack_single</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pyxccd.common.html#pyxccd.common.SccdOutput" title="pyxccd.common.SccdOutput"><span class="pre">SccdOutput</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#index_sccdpack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.index_sccdpack" title="Link to this definition">¶</a></dt>
<dd><p>convert a list of SccdOutput components back to namedtuple SccdOutput</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sccd_pack_single</strong> (<em>list</em>) – A list of SccdOutput components</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>sccd output</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pyxccd.common.html#pyxccd.common.SccdOutput" title="pyxccd.common.SccdOutput">SccdOutput</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><strong>Exception</strong></a> – The element number of sccd_pack_single is not five</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.save_1band_fromrefimage">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">save_1band_fromrefimage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_image_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/utils.html#save_1band_fromrefimage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.save_1band_fromrefimage" title="Link to this definition">¶</a></dt>
<dd><p>save an array into the local as tif, using the georeference from a refimage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – Inputted array to be converted</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – Path for the output</p></li>
<li><p><strong>ref_image_path</strong> (<em>str, optional</em>) – Path for the reference image to copy georeference info, by default None</p></li>
<li><p><strong>dtype</strong> (<em>_type_, optional</em>) – str or numpy.dtype, optional. The data type for bands. For example: uint8 or rasterio.uint16.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.coefficient_matrix">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">coefficient_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#coefficient_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.coefficient_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Generate cos and sin variables for Fourier transform function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<em>int</em>) – Inputted ordinal date</p></li>
<li><p><strong>num_coefficients</strong> (<em>int</em>) – Number of variables to be outputted, i.e., the length of the matrix as return</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.predict_ref">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">predict_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_coefficients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#predict_ref"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.predict_ref" title="Link to this definition">¶</a></dt>
<dd><p>predicting a single-band reflectance using harmonic coefficients for a date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coefs</strong> (<em>np.ndarray</em>) – 1-d array for harmonic coefficients</p></li>
<li><p><strong>date</strong> (<em>int</em>) – ordinal date for the inputted date</p></li>
<li><p><strong>num_coefficients</strong> (<em>int, optional</em>) – the number of coefs, by default 6</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the predicted reflectance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.generate_rowcolimage">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">generate_rowcolimage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_image_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/utils.html#generate_rowcolimage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.generate_rowcolimage" title="Link to this definition">¶</a></dt>
<dd><p>a function to convert the reference image to index image (starting from 1, e.g., the first pixel is 100001),
which has the same rows and columns as the reference image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_image_path</strong> (<em>str</em>) – Path of the reference image</p></li>
<li><p><strong>out_path</strong> (<em>str</em>) – Path of the outputted image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.calculate_sccd_cm">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">calculate_sccd_cm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sccd_pack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxccd.common.html#pyxccd.common.SccdOutput" title="pyxccd.common.SccdOutput"><span class="pre">SccdOutput</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#calculate_sccd_cm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.calculate_sccd_cm" title="Link to this definition">¶</a></dt>
<dd><p>compute median change magnitude for the current anomalies at the tail</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sccd_pack</strong> (<em>SccdOutput</em>) – sccd output</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>computed as the median values for the current anomaly_conse change magnitudes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.class_from_dict">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">class_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/utils.html#class_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.class_from_dict" title="Link to this definition">¶</a></dt>
<dd><p>convert dictionary to dataclass following the declaration of the dataclass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_class</strong> – Declare for dataclass</p></li>
<li><p><strong>dict_var</strong> (<em>dict</em>) – Inputted dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dataclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.rio_warp">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">rio_warp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/utils.html#rio_warp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.rio_warp" title="Link to this definition">¶</a></dt>
<dd><p>warp a raster from a template file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – path of inputted raster</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – path of outputted path</p></li>
<li><p><strong>template_path</strong> (<em>str</em>) – path of template path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.modeby">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">modeby</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#modeby"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.modeby" title="Link to this definition">¶</a></dt>
<dd><p>calculate modes of input_array groupped by index_array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_array</strong> (<em>np.ndarray</em>) – input array to calculate</p></li>
<li><p><strong>index_array</strong> (<em>np.ndarray</em>) – the object array, where the same id indicates the pixel for the same object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of mode value for each object, following ascending order of unique id. modified from: <a class="reference external" href="https://stackoverflow.com/questions/49372918/group-numpy-into-multiple-sub-arrays-using-an-array-of-values">https://stackoverflow.com/questions/49372918/group-numpy-into-multiple-sub-arrays-using-an-array-of-values</a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.mode_median_by">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">mode_median_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_array_median</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#mode_median_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.mode_median_by" title="Link to this definition">¶</a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_array_mode</strong> (<em>np.ndarray</em>) – input array for calculating mode</p></li>
<li><p><strong>input_array_median</strong> (<em>np.ndarray</em>) – input array for calculating median</p></li>
<li><p><strong>index_array</strong> (<em>np.ndarray</em>) – the array for indicating objects. The pixels in the same object have the same ids</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of mode value and a list of median value for each object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.getcategory_cold">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">getcategory_cold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cold_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-200.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#getcategory_cold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.getcategory_cold" title="Link to this definition">¶</a></dt>
<dd><p>an empirical way to get break category for COLD algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cold_plot</strong> (<em>np.ndarray</em>) – Cold result for a single pixel, a structured array of dtype = <a class="reference internal" href="pyxccd.common.html#pyxccd.common.cold_rec_cg" title="pyxccd.common.cold_rec_cg"><code class="xref py py-type docutils literal notranslate"><span class="pre">cold_rec_cg</span></code></a></p></li>
<li><p><strong>i_curve</strong> (<em>int</em>) – Curve number to be classified</p></li>
<li><p><strong>t_c</strong> (<em>float, optional</em>) – The threshold to be used, by default -200.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>break category</p>
<blockquote>
<div><p>1 - land disturbance</p>
<p>2 - regrowth</p>
<p>3 - aforestation</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.getcategory_sccd">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">getcategory_sccd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sccd_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-200.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#getcategory_sccd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.getcategory_sccd" title="Link to this definition">¶</a></dt>
<dd><p>an empirical way to get break category for COLD algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sccd_plot</strong> (<em>np.ndarray</em>) – sccd offline result for a single pixel, a structured array of dtype = <a class="reference internal" href="pyxccd.common.html#pyxccd.common.rec_cg" title="pyxccd.common.rec_cg"><code class="xref py py-type docutils literal notranslate"><span class="pre">rec_cg</span></code></a></p></li>
<li><p><strong>i_curve</strong> (<em>int</em>) – Curve number to be classified</p></li>
<li><p><strong>t_c</strong> (<em>float, optional</em>) – The threshold to be used, by default -200.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>break category</p>
<blockquote>
<div><p>1 - land disturbance</p>
<p>2 - regrowth</p>
<p>3 - aforestation</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.extract_features">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cold_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordinal_day_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nan_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['a0',</span> <span class="pre">'a1',</span> <span class="pre">'b1']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#extract_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.extract_features" title="Link to this definition">¶</a></dt>
<dd><p>generate features for classification based on a plot-based rec_cg and a list of days to be predicted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cold_plot</strong> (<em>np.ndarray</em>) – A structured array of <a class="reference internal" href="pyxccd.common.html#pyxccd.common.cold_rec_cg" title="pyxccd.common.cold_rec_cg"><code class="xref py py-type docutils literal notranslate"><span class="pre">cold_rec_cg</span></code></a></p></li>
<li><p><strong>band</strong> (<em>int</em>) – Band index, started from 0, i.e., index 0 is band 1, index 1 is band 2, etc</p></li>
<li><p><strong>ordinal_day_list</strong> (<em>list</em>) – A list of ordinal day to extract a0, a0 = intercept + slope * a1 / 10000</p></li>
<li><p><strong>nan_val</strong> (<em>int</em>) – The default values assigned to feature output, by default 0</p></li>
<li><p><strong>feature_outputs</strong> (<em>list, optional</em>) – Indicate which features to be outputted.  They must be within [a0, c1, a1, b1,a2, b2, a3, b3, rmse],
by default [“a0”, “a1”, “b1”]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of 1-d array. The length of list is len(feature_outputs); the length of 1-d array is len(ordinal_day_list)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – The outputted feature must be in [a0, c1, a1, b1,a2, b2, a3, b3, cv, rmse]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.utils.convert_datesince1982">
<span class="sig-prename descclassname"><span class="pre">pyxccd.utils.</span></span><span class="sig-name descname"><span class="pre">convert_datesince1982</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Timestamp</span></span></span><a class="reference internal" href="../_modules/pyxccd/utils.html#convert_datesince1982"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.utils.convert_datesince1982" title="Link to this definition">¶</a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<em>int</em>) – ordinal date</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Timestamp</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyxccd.pyclassifier.html" class="btn btn-neutral float-left" title="pyxccd.pyclassifier module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyxccd.common.html" class="btn btn-neutral float-right" title="pyxccd.common module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Su Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>