

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyxccd.common module &mdash; pyxccd  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pyxccd.utils module" href="pyxccd.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyxccd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_en.html">Pyxccd Tutorial(English)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_ch.html">Pyxccd指南(Chinese)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyxccd.html">Pyxccd API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyxccd.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyxccd.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyxccd.ccd.html">pyxccd.ccd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxccd.pyclassifier.html">pyxccd.pyclassifier module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyxccd.utils.html">pyxccd.utils module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyxccd.common module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.common.DatasetInfo"><code class="docutils literal notranslate"><span class="pre">DatasetInfo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.common.SccdOutput"><code class="docutils literal notranslate"><span class="pre">SccdOutput</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.common.cold_rec_cg"><code class="docutils literal notranslate"><span class="pre">cold_rec_cg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.common.rec_cg"><code class="docutils literal notranslate"><span class="pre">rec_cg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.common.nrtqueue"><code class="docutils literal notranslate"><span class="pre">nrtqueue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.common.nrtmodel"><code class="docutils literal notranslate"><span class="pre">nrtmodel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.common.anomaly"><code class="docutils literal notranslate"><span class="pre">anomaly</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyxccd.common.update_anomaly"><code class="docutils literal notranslate"><span class="pre">update_anomaly()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyxccd.html#module-pyxccd">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxccd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pyxccd.html">pyxccd package</a></li>
      <li class="breadcrumb-item active">pyxccd.common module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pyxccd.common.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyxccd.common">
<span id="pyxccd-common-module"></span><h1>pyxccd.common module<a class="headerlink" href="#module-pyxccd.common" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyxccd.common.DatasetInfo">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxccd.common.</span></span><span class="sig-name descname"><span class="pre">DatasetInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_block_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_block_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/common.html#DatasetInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.common.DatasetInfo" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Store information for the dataset to be processed</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.DatasetInfo.n_rows">
<span class="sig-name descname"><span class="pre">n_rows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#pyxccd.common.DatasetInfo.n_rows" title="Link to this definition">¶</a></dt>
<dd><p>The number of rows</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.DatasetInfo.n_cols">
<span class="sig-name descname"><span class="pre">n_cols</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#pyxccd.common.DatasetInfo.n_cols" title="Link to this definition">¶</a></dt>
<dd><p>The number of columns</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.DatasetInfo.n_block_x">
<span class="sig-name descname"><span class="pre">n_block_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#pyxccd.common.DatasetInfo.n_block_x" title="Link to this definition">¶</a></dt>
<dd><p>The block number in x direction</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.DatasetInfo.n_block_y">
<span class="sig-name descname"><span class="pre">n_block_y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#pyxccd.common.DatasetInfo.n_block_y" title="Link to this definition">¶</a></dt>
<dd><p>The block number in y direction</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.DatasetInfo.nblocks">
<span class="sig-name descname"><span class="pre">nblocks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#pyxccd.common.DatasetInfo.nblocks" title="Link to this definition">¶</a></dt>
<dd><p>The total block number, n_block_x * n_block_y</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.DatasetInfo.block_width">
<span class="sig-name descname"><span class="pre">block_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#pyxccd.common.DatasetInfo.block_width" title="Link to this definition">¶</a></dt>
<dd><p>The width of a block, n_cols / n_block_x</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.DatasetInfo.block_height">
<span class="sig-name descname"><span class="pre">block_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><a class="headerlink" href="#pyxccd.common.DatasetInfo.block_height" title="Link to this definition">¶</a></dt>
<dd><p>The height of a block, n_rows / n_block_y</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxccd.common.SccdOutput">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxccd.common.</span></span><span class="sig-name descname"><span class="pre">SccdOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_cg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rmse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrt_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrt_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrt_queue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyxccd.common.SccdOutput" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<p>: A namedtuple of standard S-CCD ouputs</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.SccdOutput.min_rmse">
<span class="sig-name descname"><span class="pre">min_rmse</span></span><a class="headerlink" href="#pyxccd.common.SccdOutput.min_rmse" title="Link to this definition">¶</a></dt>
<dd><p>numpy.ndarray. 1-d array of shape (nbands,).
The minimum RMSE  was obtained by temporal semivariogram. This array keeps fix with sccd_update since sccd_detect is first used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.SccdOutput.nrt_mode">
<span class="sig-name descname"><span class="pre">nrt_mode</span></span><a class="headerlink" href="#pyxccd.common.SccdOutput.nrt_mode" title="Link to this definition">¶</a></dt>
<dd><p>int.</p>
<p>(first digit)</p>
<p>0 - has predictability</p>
<p>1 - not has predictability</p>
<p>(second digit)</p>
<p>The current sccd operating mode for the pixel:</p>
<p>0 - void mode, not intialized yet</p>
<p>1 - monitoring mode</p>
<p>2 - queue mode. Once the break is detected, the mode is transition from monitoring to queue mode</p>
<p>3 - monitoring mode for snow</p>
<p>4 - queue mode for snow</p>
<p>5 - transition mode from monitoring to queue mode (keep nrt_model and nrt_queue both), keeping 15 days since the break is first detected</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.SccdOutput.nrt_model">
<span class="sig-name descname"><span class="pre">nrt_model</span></span><a class="headerlink" href="#pyxccd.common.SccdOutput.nrt_model" title="Link to this definition">¶</a></dt>
<dd><p>numpy.ndarray. 1-d structured array with <a class="reference internal" href="#pyxccd.common.SccdOutput.nrt_model" title="pyxccd.common.SccdOutput.nrt_model"><code class="xref py py-class docutils literal notranslate"><span class="pre">nrt_model</span></code></a> dtype</p>
<p>Current nrt model that will be used for NRT monitoring. Only valid for the monitoring modes (1/3/5/11)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.SccdOutput.nrt_queue">
<span class="sig-name descname"><span class="pre">nrt_queue</span></span><a class="headerlink" href="#pyxccd.common.SccdOutput.nrt_queue" title="Link to this definition">¶</a></dt>
<dd><p>numpy.ndarray. 1-d array of structured array with <a class="reference internal" href="#pyxccd.common.SccdOutput.nrt_queue" title="pyxccd.common.SccdOutput.nrt_queue"><code class="xref py py-class docutils literal notranslate"><span class="pre">nrt_queue</span></code></a> dtype.</p>
<p>Observation collection to build initialization model for queue modes (2/4/5). Collected the observations in the queue until the CCDC initialization successes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.SccdOutput.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#pyxccd.common.SccdOutput.position" title="Link to this definition">¶</a></dt>
<dd><p>int. Location of each time series model.
The position is computed as (i * (n_row-1) + j), e.g., the pos of (1000, 1) is 5000*(1000-1)+1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.SccdOutput.rec_cg">
<span class="sig-name descname"><span class="pre">rec_cg</span></span><a class="headerlink" href="#pyxccd.common.SccdOutput.rec_cg" title="Link to this definition">¶</a></dt>
<dd><p>numpy.ndarray. 1-d structured array with <a class="reference internal" href="#pyxccd.common.rec_cg" title="pyxccd.common.rec_cg"><code class="xref py py-class docutils literal notranslate"><span class="pre">rec_cg</span></code></a>.
Historical temporal segment info were obtained from S-CCD algorithm as a structured array</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxccd.common.</span></span><span class="sig-name descname"><span class="pre">cold_rec_cg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_break</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_prob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">magntiude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/common.html#cold_rec_cg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.common.cold_rec_cg" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>records of segments obtained from COLD algorithm as a structured array, a composition of simple datatypes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg.t_start">
<span class="sig-name descname"><span class="pre">t_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int32</span></em><a class="headerlink" href="#pyxccd.common.cold_rec_cg.t_start" title="Link to this definition">¶</a></dt>
<dd><p>Ordinal date when series model gets started</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg.t_end">
<span class="sig-name descname"><span class="pre">t_end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int32</span></em><a class="headerlink" href="#pyxccd.common.cold_rec_cg.t_end" title="Link to this definition">¶</a></dt>
<dd><p>Ordinal date when series model gets ended</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg.t_break">
<span class="sig-name descname"><span class="pre">t_break</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int32</span></em><a class="headerlink" href="#pyxccd.common.cold_rec_cg.t_break" title="Link to this definition">¶</a></dt>
<dd><p>Ordinal date when the structural break (change) is detected</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg.pos">
<span class="sig-name descname"><span class="pre">pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int32</span></em><a class="headerlink" href="#pyxccd.common.cold_rec_cg.pos" title="Link to this definition">¶</a></dt>
<dd><p>Location of each time series model (i * n_row + j), e.g., the pos of (1000, 1) is 5000*1000+1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg.num_obs">
<span class="sig-name descname"><span class="pre">num_obs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int32</span></em><a class="headerlink" href="#pyxccd.common.cold_rec_cg.num_obs" title="Link to this definition">¶</a></dt>
<dd><p>Number of clear observations used for model estimation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg.category">
<span class="sig-name descname"><span class="pre">category</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int16</span></em><a class="headerlink" href="#pyxccd.common.cold_rec_cg.category" title="Link to this definition">¶</a></dt>
<dd><p>Quality of the model estimation (what model is used, what process is used)</p>
<p>(first digit)</p>
<p>0 - normal model (no change)</p>
<p>1 - change at the beginning of time series model</p>
<p>2 - change at the end of time series model</p>
<p>3 - disturbance change in the middle</p>
<p>4 -  fmask fail scenario</p>
<p>5 - permanent snow scenario</p>
<p>6 - outside user mask</p>
<p>(second digit)</p>
<p>1 - model has only constant term</p>
<p>4 - model has 3 coefs + 1 const</p>
<p>6 - model has 5 coefs + 1 const</p>
<p>8 - model has 7 coefs + 1 const</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg.change_prob">
<span class="sig-name descname"><span class="pre">change_prob</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int16</span></em><a class="headerlink" href="#pyxccd.common.cold_rec_cg.change_prob" title="Link to this definition">¶</a></dt>
<dd><p>Probability of a pixel that have undergone change (between 0 and 100)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg.coefs">
<span class="sig-name descname"><span class="pre">coefs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.cold_rec_cg.coefs" title="Link to this definition">¶</a></dt>
<dd><p>2-d array of shape (nbands, ncoefs). It keeps multispectral harmonic coefficients from the last lasso regression. If not flexible mode, the spectral bands are fix, including blue, green, red, nir, swir1, swir2, thermal (from row 1 to 7). If flexible mode, the rows follow the order of inputted bands.The columns correspond to the eight harmonic coefficients including intercept, slope, cos_annual, sin_annual, cos_semi, sin_semi, cos_trimodal, sin_trimodal (from col 1 to 8). Note that the slope has been multiplied by 10000.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg.rmse">
<span class="sig-name descname"><span class="pre">rmse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.cold_rec_cg.rmse" title="Link to this definition">¶</a></dt>
<dd><p>1-d array of shape (nbands,), multispectral RMSE of predicted and actiual observations</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.cold_rec_cg.magntiude">
<span class="sig-name descname"><span class="pre">magntiude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.cold_rec_cg.magntiude" title="Link to this definition">¶</a></dt>
<dd><p>1-d array of shape (nbands,), multispectral median difference between model prediction and observations of a window of conse observations following detected breakpoint</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxccd.common.rec_cg">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxccd.common.</span></span><span class="sig-name descname"><span class="pre">rec_cg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_break</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/common.html#rec_cg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.common.rec_cg" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>historical temporal segment info obtained from S-CCD algorithm as a structured array, a composition of simple datatypes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.rec_cg.t_start">
<span class="sig-name descname"><span class="pre">t_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int32</span></em><a class="headerlink" href="#pyxccd.common.rec_cg.t_start" title="Link to this definition">¶</a></dt>
<dd><p>Ordinal date when series model gets started.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.rec_cg.t_break">
<span class="sig-name descname"><span class="pre">t_break</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int32</span></em><a class="headerlink" href="#pyxccd.common.rec_cg.t_break" title="Link to this definition">¶</a></dt>
<dd><p>Ordinal date when the structural break (change) is detected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.rec_cg.num_obs">
<span class="sig-name descname"><span class="pre">num_obs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int32</span></em><a class="headerlink" href="#pyxccd.common.rec_cg.num_obs" title="Link to this definition">¶</a></dt>
<dd><p>the number of “good” observations used for model estimation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.rec_cg.coefs">
<span class="sig-name descname"><span class="pre">coefs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.rec_cg.coefs" title="Link to this definition">¶</a></dt>
<dd><p>2-d array of shape (nbands, ncoefs) to keep multispectral harmonic coefficients from the last lasso regression. If not flexible mode, the spectral bands are fixed, including blue, green, red, nir, swir1, swir2 (from  row 1 to 6).If flexible mode, the rows follow the order of inputted bands.The columns are six harmonic coefficients including intercept, slope, cos_annual, sin_annual, cos_semi, sin_semi, (from col 1 to 6). Note the slope has been multiplied by 10000, S-CCD uses 6-coefs model and 6 spectral bands.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.rec_cg.rmse">
<span class="sig-name descname"><span class="pre">rmse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.rec_cg.rmse" title="Link to this definition">¶</a></dt>
<dd><p>1-d array of shape (nbands,), multispectral RMSE of predicted and actiual observations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.rec_cg.magnitude">
<span class="sig-name descname"><span class="pre">magnitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.rec_cg.magnitude" title="Link to this definition">¶</a></dt>
<dd><p>1-d array of shape (nbands,), multispectral median difference between model prediction and observations of a window of conse observations following detected breakpoint.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxccd.common.nrtqueue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxccd.common.</span></span><span class="sig-name descname"><span class="pre">nrtqueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clrx_since1982</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/common.html#nrtqueue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.common.nrtqueue" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>1-d array of structured type for queue modes (2/4/5). It was used to store the observations and the dates
in the queue until the CCDC initialization condition is met.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtqueue.clry">
<span class="sig-name descname"><span class="pre">clry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.nrtqueue.clry" title="Link to this definition">¶</a></dt>
<dd><p>1-d array of shape (nbands, 1), multispectral clear observation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtqueue.clrx_since1982">
<span class="sig-name descname"><span class="pre">clrx_since1982</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int16</span></em><a class="headerlink" href="#pyxccd.common.nrtqueue.clrx_since1982" title="Link to this definition">¶</a></dt>
<dd><p>the date number since 1982/7/16, equal to ordinal date - 723742</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxccd.common.</span></span><span class="sig-name descname"><span class="pre">nrtmodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_start_since1982</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_date_since1982</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrt_coefs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmse_sum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_cm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomaly_conse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/common.html#nrtmodel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.common.nrtmodel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The sccd model for the monitoring modes (1/3/5/11), which allows NRT monitoring.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.t_start_since1982">
<span class="sig-name descname"><span class="pre">t_start_since1982</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int16</span></em><a class="headerlink" href="#pyxccd.common.nrtmodel.t_start_since1982" title="Link to this definition">¶</a></dt>
<dd><p>Date number since 1982/7/16, equal to ordinal date - 723742.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.num_obs">
<span class="sig-name descname"><span class="pre">num_obs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int16</span></em><a class="headerlink" href="#pyxccd.common.nrtmodel.num_obs" title="Link to this definition">¶</a></dt>
<dd><p>Accumulated observation number for the current segment.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.nrtmodel.obs" title="Link to this definition">¶</a></dt>
<dd><p>2-d array of shape (nbands, nobs). The 6 spectral bands follow the order (blue, green, red, nir, swir1, swir2) for last 8 observations</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.obs_date_since1982">
<span class="sig-name descname"><span class="pre">obs_date_since1982</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.nrtmodel.obs_date_since1982" title="Link to this definition">¶</a></dt>
<dd><p>1-d array of shape (nobs,). The date number since 1982/7/16 for the last 8 observations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.covariance">
<span class="sig-name descname"><span class="pre">covariance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.nrtmodel.covariance" title="Link to this definition">¶</a></dt>
<dd><p>2-d array of shape (nbands, ncofs_cov) | (nbands, n_cov_coefs). The covariance matrix for six bands (blue, green, red, nir, swir1, swir2). Each band has a 6*6 matrix as the covariance matrix
was flatten into 1d.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.nrt_coefs">
<span class="sig-name descname"><span class="pre">nrt_coefs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.nrtmodel.nrt_coefs" title="Link to this definition">¶</a></dt>
<dd><p>2-d array of shape (nbands, ncoefs) | (nbands, ncoefs). Each row is for each spectral for six spectral bands (blue, green, red, nir, swir1, swir2). Each row has 6 coefficients for each band.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.H">
<span class="sig-name descname"><span class="pre">H</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.nrtmodel.H" title="Link to this definition">¶</a></dt>
<dd><p>1-d array of shape (nbands,). Observation noise for six bands (blue, green, red, nir, swir1, swir2).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.rmse_sum">
<span class="sig-name descname"><span class="pre">rmse_sum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.nrtmodel.rmse_sum" title="Link to this definition">¶</a></dt>
<dd><p>1-d array of shape (nbands,). RMSE for six bands (blue, green, red, nir, swir1, swir2).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.norm_cm">
<span class="sig-name descname"><span class="pre">norm_cm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int16</span></em><a class="headerlink" href="#pyxccd.common.nrtmodel.norm_cm" title="Link to this definition">¶</a></dt>
<dd><p>The current normalized change magnitude for the last anomaly_conse spectral anomalies, multiplied by 100 and rounded.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.cm_angle">
<span class="sig-name descname"><span class="pre">cm_angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int16</span></em><a class="headerlink" href="#pyxccd.common.nrtmodel.cm_angle" title="Link to this definition">¶</a></dt>
<dd><p>The included angle for the last anomaly_conse spectral anomalies, multiplied by 100 and rounded.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.nrtmodel.anomaly_conse">
<span class="sig-name descname"><span class="pre">anomaly_conse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int8</span></em><a class="headerlink" href="#pyxccd.common.nrtmodel.anomaly_conse" title="Link to this definition">¶</a></dt>
<dd><p>The current anomaly number at the tail of the time series. between 1 and 8. The anomalies were defined as the obs that are larger than anomaly_pcg.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyxccd.common.anomaly">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyxccd.common.</span></span><span class="sig-name descname"><span class="pre">anomaly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_break</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_date_since1982</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_cm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/common.html#anomaly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.common.anomaly" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>anomaly segments as a structured array. S-CCD overdetected the spectral anomalies as “anomalys”
using conse =3 and threshold=anomaly_pcg, which is used to trained a retrospective machine learning
model for NRT scenario.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.anomaly.t_break">
<span class="sig-name descname"><span class="pre">t_break</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int32</span></em><a class="headerlink" href="#pyxccd.common.anomaly.t_break" title="Link to this definition">¶</a></dt>
<dd><p>ordinal date when the anomaly break is detected</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.anomaly.coefs">
<span class="sig-name descname"><span class="pre">coefs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.anomaly.coefs" title="Link to this definition">¶</a></dt>
<dd><p>2-d array of shape (nbands, ncoefs) to keep multispectral harmonic coefficients from the last lasso regression. Spectral bands include blue, green, red, nir, swir1, swir2, thermal (from row 1 to 7); eight harmonic coefficients include intercept, slope, cos_annual, sin_annual, cos_semi, sin_semi, cos_trimodal, sin_trimodal (from col 1 to 8). Note the slope has been multiplied by 10000.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.anomaly.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.anomaly.obs" title="Link to this definition">¶</a></dt>
<dd><p>2-d array of shape (nbands, nobs). The 6 spectral bands follow the order (blue, green, red, nir, swir1, swir2) for last 8 observations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.anomaly.obs_date_since1982">
<span class="sig-name descname"><span class="pre">obs_date_since1982</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyxccd.common.anomaly.obs_date_since1982" title="Link to this definition">¶</a></dt>
<dd><p>1-d array of shape (nobs,). The date number since 1982/7/16 for the last 8 observations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.anomaly.norm_cm">
<span class="sig-name descname"><span class="pre">norm_cm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int16</span></em><a class="headerlink" href="#pyxccd.common.anomaly.norm_cm" title="Link to this definition">¶</a></dt>
<dd><p>Normalized change magnitude for the last anomaly_conse spectral anomalies, multiplied by 100 and rounded.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyxccd.common.anomaly.cm_angle">
<span class="sig-name descname"><span class="pre">cm_angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int16</span></em><a class="headerlink" href="#pyxccd.common.anomaly.cm_angle" title="Link to this definition">¶</a></dt>
<dd><p>included angale fot the last anomaly_conse spectral anomalies, multiplied by 100 and rounded.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.common.update_anomaly">
<span class="sig-prename descclassname"><span class="pre">pyxccd.common.</span></span><span class="sig-name descname"><span class="pre">update_anomaly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_rec_cg_anomaly</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncoefs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/common.html#update_anomaly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.common.update_anomaly" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyxccd.utils.html" class="btn btn-neutral float-left" title="pyxccd.utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Su Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>