

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyxccd.imagetool.tile_processing module &mdash; pyxccd  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyxccd.ccd module" href="pyxccd.ccd.html" />
    <link rel="prev" title="pyxccd.imagetool.prepare_ard module" href="pyxccd.imagetool.prepare_ard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyxccd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_en.html">Pyxccd Tutorial(English)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_ch.html">Pyxccd指南(Chinese)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyxccd.html">Pyxccd API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyxccd.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyxccd.imagetool.html">pyxccd.imagetool package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyxccd.imagetool.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyxccd.imagetool.html#module-pyxccd.imagetool">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyxccd.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyxccd.html#module-pyxccd">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxccd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pyxccd.html">pyxccd package</a></li>
          <li class="breadcrumb-item"><a href="pyxccd.imagetool.html">pyxccd.imagetool package</a></li>
      <li class="breadcrumb-item active">pyxccd.imagetool.tile_processing module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pyxccd.imagetool.tile_processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyxccd.imagetool.tile_processing">
<span id="pyxccd-imagetool-tile-processing-module"></span><h1>pyxccd.imagetool.tile_processing module<a class="headerlink" href="#module-pyxccd.imagetool.tile_processing" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.imagetool.tile_processing.tileprocessing_report">
<span class="sig-prename descclassname"><span class="pre">pyxccd.imagetool.tile_processing.</span></span><span class="sig-name descname"><span class="pre">tileprocessing_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cold_timepoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cm_maps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_lowbound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_uppbound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/imagetool/tile_processing.html#tileprocessing_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.imagetool.tile_processing.tileprocessing_report" title="Link to this definition">¶</a></dt>
<dd><p>output tile-based processing report
:Parameters: * <strong>result_log_path</strong> (<em>string</em>) – outputted log path</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>stack_path</strong> (<em>string</em>) – stack path</p></li>
<li><p><strong>version</strong> (<em>string</em>)</p></li>
<li><p><strong>algorithm</strong> (<em>string</em>)</p></li>
<li><p><strong>dataset_info</strong> (<em>dictionary structure</em>)</p></li>
<li><p><strong>startpoint</strong> (<em>a time point, when the program starts</em>)</p></li>
<li><p><strong>tz</strong> (<em>string, time zone</em>)</p></li>
<li><p><strong>n_cores</strong> (<em>the core number used</em>)</p></li>
<li><p><strong>starting_date</strong> (<em>the first date of the total dataset</em>)</p></li>
<li><p><strong>n_cm_maps</strong> (<em>the number of snapshots</em>)</p></li>
<li><p><strong>year_lowbound</strong> (<em>the low bound of year range</em>)</p></li>
<li><p><strong>year_uppbound</strong> (<em>the upper bound of year range</em>)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.imagetool.tile_processing.reading_start_dates_nmaps">
<span class="sig-prename descclassname"><span class="pre">pyxccd.imagetool.tile_processing.</span></span><span class="sig-name descname"><span class="pre">reading_start_dates_nmaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/imagetool/tile_processing.html#reading_start_dates_nmaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.imagetool.tile_processing.reading_start_dates_nmaps" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stack_path</strong> (<em>string</em>) – stack_path for saving starting_last_dates.txt</p></li>
<li><p><strong>cm_interval</strong> (<em>interval</em>) – day interval for outputting change magnitudes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(starting_date, n_cm_maps)</em></p></li>
<li><p><em>starting_date - starting date is the first date of the whole dataset,</em></p></li>
<li><p><em>n_cm_maps - the number of change magnitudes to be outputted per pixel per band</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.imagetool.tile_processing.is_finished_cold_blockfinished">
<span class="sig-prename descclassname"><span class="pre">pyxccd.imagetool.tile_processing.</span></span><span class="sig-name descname"><span class="pre">is_finished_cold_blockfinished</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nblocks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/imagetool/tile_processing.html#is_finished_cold_blockfinished"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.imagetool.tile_processing.is_finished_cold_blockfinished" title="Link to this definition">¶</a></dt>
<dd><p>check if the COLD algorithm finishes all blocks
:Parameters: * <strong>result_path</strong> (<em>the path that save COLD results</em>)</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>nblocks</strong> (<em>the block number</em>)</p></li>
<li><p><strong>Returns</strong> (<em>boolean</em>)</p></li>
<li><p><strong>——-</strong> – True -&gt; all block finished</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.imagetool.tile_processing.is_finished_assemble_cmmaps">
<span class="sig-prename descclassname"><span class="pre">pyxccd.imagetool.tile_processing.</span></span><span class="sig-name descname"><span class="pre">is_finished_assemble_cmmaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmmap_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/imagetool/tile_processing.html#is_finished_assemble_cmmaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.imagetool.tile_processing.is_finished_assemble_cmmaps" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmmap_path</strong> (<em>the path for saving change magnitude maps</em>)</p></li>
<li><p><strong>n_cm</strong> (<em>the number of change magnitudes outputted per pixel</em>)</p></li>
<li><p><strong>starting_date</strong> (<em>the starting date of the whole dataset</em>)</p></li>
<li><p><strong>cm_interval</strong> (<em>the day interval for outputting change magnitudes</em>)</p></li>
<li><p><strong>Returns</strong> (<em>boolean</em>)</p></li>
<li><p><strong>——-</strong></p></li>
<li><p><strong>True -&gt; assemble finished</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.imagetool.tile_processing.get_stack_date">
<span class="sig-prename descclassname"><span class="pre">pyxccd.imagetool.tile_processing.</span></span><span class="sig-name descname"><span class="pre">get_stack_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyxccd.common.html#pyxccd.common.DatasetInfo" title="pyxccd.common.DatasetInfo"><span class="pre">DatasetInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_datebound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_datebound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">999999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nband</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/imagetool/tile_processing.html#get_stack_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.imagetool.tile_processing.get_stack_date" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_info</strong></p></li>
<li><p><strong>block_x</strong> – block id at x axis</p></li>
<li><p><strong>block_y</strong> – block id at y axis</p></li>
<li><p><strong>stack_path</strong> – stack path</p></li>
<li><p><strong>low_datebound</strong> – ordinal data of low bounds of selection date range</p></li>
<li><p><strong>high_datebound</strong> – ordinal data of upper bounds of selection date range</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>img_tstack, img_dates_sorted
img_tstack - 3-d array (dataset_info.block_width * dataset_info.block_height, nband, nimage)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyxccd.imagetool.tile_processing.block_tile_processing">
<span class="sig-prename descclassname"><span class="pre">pyxccd.imagetool.tile_processing.</span></span><span class="sig-name descname"><span class="pre">block_tile_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cm_maps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_c2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_output_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_datebound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_datebound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyxccd/imagetool/tile_processing.html#block_tile_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyxccd.imagetool.tile_processing.block_tile_processing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyxccd.imagetool.prepare_ard.html" class="btn btn-neutral float-left" title="pyxccd.imagetool.prepare_ard module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyxccd.ccd.html" class="btn btn-neutral float-right" title="pyxccd.ccd module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Su Ye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>